--------------Options--------------
activation: leakyrelu
add_noise: True
attn_D: False
attn_E: False
attn_G: True
batch_size: 8
beta1: 0.5
beta2: 0.9
checkpoints_dir: /content/checkpoints
coarse_or_refine: coarse
continue_train: False
data_powers: 5
display_env: main
display_freq: 1000
display_id: None
display_ncols: 0
display_port: 8093
display_server: http://localhost
display_single_pane_ncols: 0
display_winsize: 256
down_layers: 4
dropout: 0.0
embed_dim: 512
embed_type: learned
epoch: latest
fine_size: 256
fixed_size: 256
gan_mode: nonsaturating
gpu_ids: 0
img_file: /content/TFill/mydata/celeba_train.txt
img_nc: 3
init_gain: 0.02
init_type: kaiming
isTrain: True
iter_count: 0
kernel_E: 1
kernel_G: 3
kernel_T: 1
lambda_g: 1.0
lambda_gradient: 0.0
lambda_lp: 10.0
lambda_rec: 10.0
lipip_path: ./model/lpips/vgg.pth
load_size: 256
lr: 0.0001
lr_policy: linear
mask_file: /content/TFill/mydata/train_mask.txt
mask_type: 3
mid_layers: 6
model: tc
nThreads: 2
n_decoders: 0
n_encoders: 12
n_iter: 35000
n_iter_decay: 5000
n_layers_D: 3
n_layers_G: 4
name: celeba
ndf: 32
netD: style
netE: diff
netG: diff
netT: original
ngf: 32
no_flip: False
no_html: True
no_shuffle: False
norm: pixel
num_embeds: 1024
num_res_blocks: 2
preprocess: none
print_freq: 50
reverse_mask: False
save_iters_freq: 5000
save_latest_freq: 5000
top_k: 10
update_html_freq: 1000
use_pos_G: False
which_iter: 0
word_size: 16
----------------End----------------
